<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Atte Pesonen</title>
</head>

<body>
  <script src="jquery-3.3.1.min.js">
  $('a[href*="button"]').on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({
    scrollTop: $($(this).attr('href')).offset().top
    }, 500, 'linear');
  });
  </script>

  <header id="showcase">
    <h1><span>Hi,</span> I'm Atte Pesonen</h1>
      <p>
        I am a Information processing science student at the University of Oulu, and an aspiring developer.</p>
<a href="#" class="button"><span>Read More</span></a>
  </header>

<img id="atte" src="./imgs/atte.png">
  <section id="section-a">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos distinctio temporibus dolor sapiente, et modi expedita placeat vero asperiores aliquid, ea ut cum, quo numquam eligendi error voluptas cupiditate iste repellendus exercitationem necessitatibus accusantium consequatur? Autem, dolore. Tempore eos aliquam error, alias nobis sed sunt libero, sit perspiciatis suscipit? Eius eos aut suscipit id sint ab consequatur officiis ducimus obcaecati odit omnis ullam repellat ipsa vitae, consectetur labore facilis minima quaerat, a culpa aperiam alias ea quae excepturi. Tempora neque qui aliquid dolor odit, repellat, voluptatem unde nisi sed, perferendis numquam tempore? Ad pariatur, perferendis commodi in dolorum laudantium molestias.</p>
  </section>

<section id="boxes">
<div class= "container">
  <div class= "box">
    <a href="https://www.twitter.com/piitsoni"><img src="./imgs/twitter.png"></a>
    <h3>Follow me on twitter.</h3>
  </div>
  <div class= "box">
    <a href="https://fi.linkedin.com/in/atte-pesonen-601a4915b"><img src="./imgs/linkedin.png"></a>
    <h3>Follow me on linkedin.</h3>
  </div>
  <div class= "box">
    <a href=""><img src="./imgs/mail.png" href="www.twitter.com"></a>
    <h3>Contact me via email.</h3>
  </div>
</div>
  </section>

  <footer id="footer-a">
    <p>Atte Pesonen 2018</p>
  </footer>
</body>
</html>
